APP_ENVIRONMENT=development

## System
APP_PORT=4888
APP_NAME="CORE API"
API_URI="http://localhost:4888"


FILE_DRIVER=local

## Database
MONGO_URI="mongodb://localhost/messenger-app"
CORS_ORIGINS="http://localhost:8011"

## Chromium
CHROMIUM_TARGET_HOST_IP=127.0.0.1
CHROMIUM_DEV_PORT=10001

# Auth
AUTH_USER_SECRET=
AUTH_USER_TOKEN_EXPIRY_MINUTES=
AUTH_USER_REFRESH_TOKEN_EXPIRY_MINUTES=
AUTH_USER_FORGET_PASSWORD_CODE_EXPIRY_MINUTES=
AUTH_USER_ALLOWED_MULTI_LOGIN=